html, body {
    margin: 0;
    padding: 0;
}

h1{
    font-size: 4rem;
}

p, h3{
    font-size: 1.5rem;
}

header {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-image: url(./img/img_1.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    color: #ffffff;
    padding-top: 100px;
    padding-bottom: 100px;
}

.click {
    scroll-behavior: smooth;
}

.text1 {
    width: 50vw;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

article {
    width: 100%;
    border: 1px solid gray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-sizing: border-box;
    justify-content: space-between;
}

a {
    font-size: 1rem;
    color: #ffffff;
    background-color: darkorange;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    padding: 20px;
}

a:hover {
    opacity: 0.6;
    transition-delay: 0.5s;
}

figure {
    position: relative;
    width: 100%;
    margin: 0;
}

img {
    width: 100%;
}

h3 {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    bottom: 0;
    width: 100%;
    margin: 0;
    text-align: center;
    line-height: 50px;
}

footer {
    color: #ffffff;
    background-color: #333;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 70px;
    bottom: 0;
    z-index: 1;
    position: fixed;
}

footer p{
    font-size: 0.75rem;
    padding: 0;
    margin: 0;
}