.container {
    background-color: gray;
    display: grid;
    /* 부모요소에 grid를 줘야함.(flex처럼) */
    grid-template-columns: 50px 100px 50px;
    /* column의 갯수를 지정함(가로) */
    /* repeat (auto-fit, 50px); 으로 설정하면 = 50px [minmax(200px, 1frt)로 설정가능.] 씩 몇번 반복할건지 */
    grid-template-rows: 50px 50px;
    /* row의 갯수를 지정함(세로) */
    /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
    grid-gap: 10px 5px; 
    /* 이 함수로 column, row의 gap 한번에 줄 수 도 있음. */

}
.item {
    background-color: cadetblue;
}
.container2 {
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(2, 50px);
    grid-template-rows: repeat(4, 50px);
    grid-gap: 5px;
}
.item1 {
    grid-column: 1/3;
}
.item5 {
    grid-column: 2/3;
    grid-row: 3/5;
}